# Debian 1

# kvm-host
ansible_ssh_host: 127.0.0.1
ansible_ssh_user: root


# vnc (port: 5900)
vnc_password: "123456a?"

# 更改配置
vm_update: true

# vm
vm_num: 1  # uniq 0-15
vm_name: k8s02
vm_hdd_size: 10G
vm_memory: 2048
vm_swap_size: 0
vm_cpu: 1
vm_bridge: virbr0
vm_root_password: "123456a?"


# net
vm_ipv4: true
vm_ipv4_address: 192.168.142.150
vm_ipv4_mask: 24
vm_ipv4_gateway: 192.168.142.2
vm_ipv4_dns: 114.114.114.114 8.8.8.8

vm_ipv6: false
vm_ipv6_address: 2a01:4f8:163:326a::d1
vm_ipv6_mask: 64
vm_ipv6_gateway: fe80::1
vm_ipv6_dns: 2a01:4f8:0:a0a1::add:1010 2a01:4f8:0:a102::add:9999 2a01:4f8:0:a111::add:9898

vm_mac: '3A:42:32:FE:82:BE'
